<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MgU-x2-ujd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CollectionViewController" customModule="compositionLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-0s-hbW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k9A-eU-iOn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="qeN-fz-0JM" customClass="CollectionViewCell" customModule="compositionLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iYo-yK-Ons">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gwZ-Vz-nAC">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gwZ-Vz-nAC" secondAttribute="trailing" id="5aQ-sL-IVR"/>
                                                <constraint firstItem="gwZ-Vz-nAC" firstAttribute="top" secondItem="iYo-yK-Ons" secondAttribute="top" id="9lB-VS-NXL"/>
                                                <constraint firstAttribute="bottom" secondItem="gwZ-Vz-nAC" secondAttribute="bottom" id="NlM-f2-e4j"/>
                                                <constraint firstItem="gwZ-Vz-nAC" firstAttribute="leading" secondItem="iYo-yK-Ons" secondAttribute="leading" id="fff-lA-10l"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="gwZ-Vz-nAC" id="nMA-6U-zd3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eFY-Gb-MOX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="s6X-ne-gqV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6z-0s-hbW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7ah-nB-VBq"/>
                            <constraint firstItem="r6z-0s-hbW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VmY-Ip-WY1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r6z-0s-hbW" secondAttribute="bottom" id="iA5-0w-Jvi"/>
                            <constraint firstItem="r6z-0s-hbW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kcO-0Q-und"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="r6z-0s-hbW" id="ohk-at-kFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-11.450381679389313" y="-27.464788732394368"/>
        </scene>
        <!--Compositional View Controller-->
        <scene sceneID="AvR-qf-aKu">
            <objects>
                <viewController id="lA0-Zz-AZt" customClass="CompositionalViewController" customModule="compositionLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N09-P0-24n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mzc-uZ-wkS">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ibJ-40-Trl">
                                    <size key="itemSize" width="167" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CompositionalCollectionViewCell" id="SAs-HG-G8Z" customClass="CompositionalCollectionViewCell" customModule="compositionLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sqj-PF-pdx">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="215"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="lA0-Zz-AZt" id="kYL-et-0Bf"/>
                                    <outlet property="delegate" destination="lA0-Zz-AZt" id="kZq-xR-KRK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8YO-mM-Gb8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mzc-uZ-wkS" firstAttribute="leading" secondItem="8YO-mM-Gb8" secondAttribute="leading" id="7JT-TS-1sI"/>
                            <constraint firstItem="8YO-mM-Gb8" firstAttribute="trailing" secondItem="Mzc-uZ-wkS" secondAttribute="trailing" id="PJI-0I-nPA"/>
                            <constraint firstItem="Mzc-uZ-wkS" firstAttribute="top" secondItem="8YO-mM-Gb8" secondAttribute="top" id="eVS-YH-mH3"/>
                            <constraint firstItem="8YO-mM-Gb8" firstAttribute="bottom" secondItem="Mzc-uZ-wkS" secondAttribute="bottom" id="shO-mU-NKW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Mzc-uZ-wkS" id="apL-Cp-DAI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeQ-vf-YkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-42.253521126760567"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="v8o-jl-j5N">
            <objects>
                <viewController id="IcC-2R-iwa" customClass="ViewController2" customModule="compositionLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="taU-Hw-I4M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N3M-fO-L9G">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sL7-zg-7kY">
                                    <size key="itemSize" width="167" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell2" id="keF-2c-wgY" customClass="CollectionViewCell2" customModule="compositionLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mNG-b6-wHA">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="215"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IcC-2R-iwa" id="rlS-nF-iou"/>
                                    <outlet property="delegate" destination="IcC-2R-iwa" id="2SP-fX-TFa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ahy-UO-kMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N3M-fO-L9G" firstAttribute="leading" secondItem="Ahy-UO-kMZ" secondAttribute="leading" id="Mz1-XZ-3qL"/>
                            <constraint firstItem="N3M-fO-L9G" firstAttribute="top" secondItem="Ahy-UO-kMZ" secondAttribute="top" id="YIx-lQ-dPi"/>
                            <constraint firstItem="Ahy-UO-kMZ" firstAttribute="trailing" secondItem="N3M-fO-L9G" secondAttribute="trailing" id="c6O-hS-hJ9"/>
                            <constraint firstItem="Ahy-UO-kMZ" firstAttribute="bottom" secondItem="N3M-fO-L9G" secondAttribute="bottom" id="jFQ-9R-8nD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView2" destination="N3M-fO-L9G" id="KdE-1U-QPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg5-H6-GSg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1698" y="-15"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="WXa-fo-ziK">
            <objects>
                <viewController id="nRx-2K-sMk" customClass="ViewController3" customModule="compositionLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eA2-bk-J6D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="afc-Ip-XqM">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ocn-7J-45T">
                                    <size key="itemSize" width="167" height="215"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell3" id="Mgz-8W-RPO" customClass="CollectionViewCell3" customModule="compositionLayout" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="215"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jar-Q2-hmL">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="167" height="215"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="nRx-2K-sMk" id="VSG-bl-scP"/>
                                    <outlet property="delegate" destination="nRx-2K-sMk" id="cnr-qH-KOS"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmT-7C-eSa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zmT-7C-eSa" firstAttribute="bottom" secondItem="afc-Ip-XqM" secondAttribute="bottom" id="880-x6-Gl0"/>
                            <constraint firstItem="zmT-7C-eSa" firstAttribute="trailing" secondItem="afc-Ip-XqM" secondAttribute="trailing" id="Fov-2R-0Lh"/>
                            <constraint firstItem="afc-Ip-XqM" firstAttribute="leading" secondItem="zmT-7C-eSa" secondAttribute="leading" id="VfH-bF-Q8f"/>
                            <constraint firstItem="afc-Ip-XqM" firstAttribute="top" secondItem="zmT-7C-eSa" secondAttribute="top" id="lIW-0g-XFx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView3" destination="afc-Ip-XqM" id="YpN-k0-c4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jb-Hc-tzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="-15"/>
        </scene>
        <!--View Controller4-->
        <scene sceneID="yvM-l6-wRC">
            <objects>
                <viewController id="MgU-x2-ujd" customClass="ViewController4" customModule="compositionLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ny4-xJ-XXV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gCh-wy-xFf">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rhf-44-Oys">
                                    <size key="itemSize" width="219" height="239"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell4" id="RmP-IA-MEM" customClass="CollectionViewCell4" customModule="compositionLayout" customModuleProvider="target">
                                        <rect key="frame" x="87" y="0.0" width="219" height="239"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XqL-Xc-hJe">
                                            <rect key="frame" x="0.0" y="0.0" width="219" height="239"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GlP-25-uhY">
                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="239"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GlP-25-uhY" secondAttribute="trailing" id="00M-vh-Qca"/>
                                                <constraint firstItem="GlP-25-uhY" firstAttribute="leading" secondItem="XqL-Xc-hJe" secondAttribute="leading" id="Evt-7J-9m6"/>
                                                <constraint firstAttribute="bottom" secondItem="GlP-25-uhY" secondAttribute="bottom" id="kTY-TB-MQ9"/>
                                                <constraint firstItem="GlP-25-uhY" firstAttribute="top" secondItem="XqL-Xc-hJe" secondAttribute="top" id="zPM-w8-b4U"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="219" height="239"/>
                                        <connections>
                                            <outlet property="imgView" destination="GlP-25-uhY" id="pdZ-Ek-RCx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MgU-x2-ujd" id="B55-3E-B0A"/>
                                    <outlet property="delegate" destination="MgU-x2-ujd" id="bIg-gc-nfa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kug-NG-rE3"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kug-NG-rE3" firstAttribute="trailing" secondItem="gCh-wy-xFf" secondAttribute="trailing" id="kwi-um-d2f"/>
                            <constraint firstItem="gCh-wy-xFf" firstAttribute="top" secondItem="Kug-NG-rE3" secondAttribute="top" id="o6I-dq-U65"/>
                            <constraint firstItem="Kug-NG-rE3" firstAttribute="bottom" secondItem="gCh-wy-xFf" secondAttribute="bottom" id="rCw-dj-AGN"/>
                            <constraint firstItem="gCh-wy-xFf" firstAttribute="leading" secondItem="Kug-NG-rE3" secondAttribute="leading" id="zEi-F9-wAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView4" destination="gCh-wy-xFf" id="9fX-JD-CMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWR-Gb-Rt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3486" y="-15"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
